<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Error</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("img/eror.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
      }

      .error-container {
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Latar belakang putih semi-transparan */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
      }

      .error-message {
        color: #8b4513; /* Warna coklat */
        background-color: rgba(
          139,
          69,
          19,
          0.2
        ); /* Latar belakang coklat transparan */
        border: 1px solid #8b4513; /* Border coklat */
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .return-link {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        margin-top: 15px;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #8b4513; /* Warna coklat */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .return-link:hover {
        background-color: #bb6943; /* Warna coklat lebih terang */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-message">Username atau password salah!</div>
      <a href="login.html" class="return-link">Kembali ke halaman login</a>
    </div>
  </body>
</html>
