<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terima Kasih</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("img/thankyou.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
      }

      .thank-you-container {
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Latar belakang putih semi-transparan */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.2);
        width: 70%;
        max-width: 300px;
        text-align: center;
      }

      .thank-you-message {
        color: #8b4513; /* Warna coklat */
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .return-link {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        margin-top: 15px;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #8b4513; /* Warna coklat */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .return-link:hover {
        background-color: #a0522d; /* Warna coklat lebih terang */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <div class="thank-you-message">
        Terima kasih telah menghubungi kami dan telah memberikan kami masukan :>
      </div>
      <a href="index.html" class="return-link">Kembali ke halaman utama</a>
    </div>
  </body>
</html>
